# DefaultHttpClientFactory

./: .gitignore  DefaultHttpClientFactory.sln  LICENSE  README.md  ReleaseNotes.txt  buildtools.json
DefaultHttpClientFactory/: .gitignore  DefaultHttpClientFactory.sln  ReleaseNotes.txt
DefaultHttpClientFactory/DefaultHttpClientFactory/: AssemblyInfo.cs  DefaultHttpClientFactory.csproj
DefaultHttpClientFactory/DefaultHttpClientFactory/Droid/: SocketsHttpHandlerFactory.android.cs
DefaultHttpClientFactory/DefaultHttpClientFactory/Shared/: CrossDefaultHttpClientFactory.shared.cs  DefaultHttpClientBuilder.shared.cs  DefaultHttpClientFactory.shared.cs
DefaultHttpClientFactory/DefaultHttpClientFactory/Shared/Abstractions/: IDefaultHttpClientFactory.shared.cs  ISocketsHttpHandlerBuilder.shared.cs  ISocketsHttpHandlerFactory.shared.cs
DefaultHttpClientFactory/DefaultHttpClientFactory/Shared/Extensions/: HttpHandlerExtensions.shared.cs  HttpRequestMessageExtensions.shared.cs
DefaultHttpClientFactory/DefaultHttpClientFactory/Shared/HttpMessageHandler/: PolicyHttpMessageHandler.shared.cs
DefaultHttpClientFactory/DefaultHttpClientFactory/Shared/i18N/: Resources.Designer.shared.cs
DefaultHttpClientFactory/DefaultHttpClientFactory/iOS/: SocketsHttpHandlerFactory.apple.cs
DefaultHttpClientFactory/sample/Goodness HttpClient/Goodness HttpClient/: App.xaml  App.xaml.cs
DefaultHttpClientFactory/sample/Goodness HttpClient/Goodness HttpClient.Android/: Goodness HttpClient.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
DefaultHttpClientFactory/sample/Goodness HttpClient/Goodness HttpClient.Android/Properties/: AssemblyInfo.cs
DefaultHttpClientFactory/sample/Goodness HttpClient/Goodness HttpClient.Android/Resources/values/: strings.xml
DefaultHttpClientFactory/sample/Goodness HttpClient/Goodness HttpClient.UWP/: App.xaml  App.xaml.cs  Goodness HttpClient.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DefaultHttpClientFactory/sample/Goodness HttpClient/Goodness HttpClient.UWP/Properties/: AssemblyInfo.cs
DefaultHttpClientFactory/sample/Goodness HttpClient/Goodness HttpClient.iOS/: AppDelegate.cs  Goodness HttpClient.iOS.csproj  Info.plist  Main.cs
DefaultHttpClientFactory/sample/Goodness HttpClient/Goodness HttpClient.iOS/Properties/: AssemblyInfo.cs
DefaultHttpClientFactory/sample/Goodness HttpClient/Goodness HttpClient/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
DefaultHttpClientFactory/sample/Goodness HttpClient/Goodness HttpClient/Views/: MainPage.xaml  MainPage.xaml.cs
DefaultHttpClientFactory/sample/HttpClientFactorySample/HttpClientFactorySample/: App.xaml  App.xaml.cs  HttpClientFactorySample.csproj
DefaultHttpClientFactory/sample/HttpClientFactorySample/HttpClientFactorySample.Android/: HttpClientFactorySample.Android.csproj  MainActivity.cs
DefaultHttpClientFactory/sample/HttpClientFactorySample/HttpClientFactorySample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml
DefaultHttpClientFactory/sample/HttpClientFactorySample/HttpClientFactorySample.UWP/Properties/: AssemblyInfo.cs
DefaultHttpClientFactory/sample/HttpClientFactorySample/HttpClientFactorySample.iOS/: HttpClientFactorySample.iOS.csproj  Info.plist
DefaultHttpClientFactory/sample/HttpClientFactorySample/HttpClientFactorySample/Infrastructure/: Helpers.cs
DefaultHttpClientFactory/sample/HttpClientFactorySample/HttpClientFactorySample/Services/: GithubApiService.cs  IGitHubApi.cs  IGithubApiService.cs  IMarvelApiService.cs  MarvelApiService.cs
DefaultHttpClientFactory/sample/HttpClientFactorySample/HttpClientFactorySample/ViewModels/: MainPageViewModel.cs
DefaultHttpClientFactory/tests/unitTestsDroid/: packages.config  unitTestsDroid.csproj
DefaultHttpClientFactory/tests/unitTestsDroid/Properties/: AssemblyInfo.cs
DefaultHttpClientFactory/tests/unitTestsLibrary/: MostBasicTests.device.cs  ResilienceTests.device.cs  unitTestsLibrary.csproj
DefaultHttpClientFactory/tests/unitTestsiOS/: unitTestsiOS.csproj
assets/: ModernHttpClientCapabilities.bmpr  marvelApiSwagger.nswag
sample/HttpClientFactorySample/: App.xaml.cs  HttpClientFactorySample.csproj
sample/HttpClientFactorySample.Android/: HttpClientFactorySample.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs  app.config  app.debug.config
sample/HttpClientFactorySample.Android/Properties/: AssemblyInfo.cs
sample/HttpClientFactorySample.Android/Resources/values/: strings.xml
sample/HttpClientFactorySample.UWP/: HttpClientFactorySample.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest
sample/HttpClientFactorySample.iOS/: AppDelegate.cs  HttpClientFactorySample.iOS.csproj  Main.cs  app.release.config
sample/HttpClientFactorySample.iOS/Properties/: AssemblyInfo.cs
sample/HttpClientFactorySample/Infrastructure/: Helpers.cs
sample/HttpClientFactorySample/Services/: IMarvelApi.cs  IMarvelApiService.cs  MarvelApiClient.cs  MarvelApiClientCustomizations.cs  MarvelApiService.cs
sample/HttpClientFactorySample/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
sample/HttpClientFactorySample/Views/: MainPage.xaml  MainPage.xaml.cs
src/: buildtools.json
src/DefaultHttpClientFactory/Shared/: CrossDefaultHttpClientFactory.shared.cs  DefaultHttpClientFactory.shared.cs
src/DefaultHttpClientFactory/Shared/Abstractions/: IDefaultHttpClientBuilder.shared.cs  ISocketsHttpHandlerFactory.shared.cs
src/DefaultHttpClientFactory/Shared/Extensions/: HttpHandlerExtensions.shared.cs
src/DefaultHttpClientFactory/Shared/HttpMessageHandler/: PolicyHttpMessageHandler.shared.cs
tests/unitTestsDroid/: MainActivity.cs  unitTestsDroid.csproj
tests/unitTestsDroid/Properties/: AndroidManifest.xml
tests/unitTestsDroid/Resources/: Resource.designer.cs
tests/unitTestsLibrary/: unitTestsLibrary.csproj
tests/unitTestsLibrary/Mocks/: ApiClientMock.shared.cs
tests/unitTestsiOS/: Info.plist  Main.cs  UnitTestAppDelegate.cs  unitTestsiOS.csproj
